<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <!-- Key Ctrl + p  >google fonts: insert <link>-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:regular,600,700" rel="stylesheet" />
    <!-- CSS STYLE -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- TITLE -->
    <title>AnsorMed</title>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container header__container">
            <a href="#" class="header__logo">
                <img src="img/logo-icon.svg" width="50px" alt="AnsorMed Logo icon">
                <span class="header__logo-text">AnsorMed</span>
            </a>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#" class="nav__link">Xizmatlar</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Dorilar</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Asal</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Kontaktlar</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Blog</a>
                    </li>
                </ul>
            </nav>
            <a href="#" class="header__btn btn">Qabulga yozilish</a>
        </div>
    </header>

    <!-- Main -->
    <main class="main">
        <!-- Hero Section -->
        <section class="hero">
            <div class="container hero__container">
                <div class="hero__row">
                    <div class="hero__column">
                        <div class="hero__title">Tabiiy davolash usullari yordamida <br> kasalliklardan xalos bo’ling.</div>
                        <div class="hero__text">Hijoma, manual terapiya, zuluk va turli tabiiy giyohlar eng ko’p uchraydigan kasalliklarni yengishda yordam beradi. Sog’ligingizni o’z ishining professionallariga ishonib topshiring.</div>
                        <a href="#" class="hero__btn btn">Qabulga yozilish</a>
                    </div>
                    <div class="hero__column">
                        <div class="hero__box-img">
                            <img src="img/hero-img.png" alt="hero img" width="423px" height="504" class="hero__img">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section  -->
        <section class="services">
            <div class="container services__container">
                <h1 class="services__heading">Xizmatlar</h1>
                <div class="services__list">
                    <div class="services__item">
                        <img src="img/image 1.png" alt="hijoma img" width="200" height="200" class="services__img">
                        <div class="services__info">
                            <h2 class="services__info-title">Hijoma</h2>
                            <p class="services__info-text">Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan hadisda rasululloh sallallohu alayhi va sallam dedilar: «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19 va 21-kunlardir» (bu kunlar hijrij-kamariy hisobdagi oylar kunlaridir).</p>
                        </div>
                    </div>
                    <div class="services__item">
                        <img src="img/image 2.png" alt="Manual terapiya img" width="200" height="200" class="services__img">
                        <div class="services__info">
                            <h2 class="services__info-title">Manual terapiya</h2>
                            <p class="services__info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat, pellentesque enim ac, rhoncus lectus. Maecenas et posuere lorem. Fusce sed massa sit amet elit viverra hendrerit.</p>
                        </div>
                    </div>
                    <div class="services__item">
                        <img src="img/image 3.png" alt="Zuluk bilan davolash img" width="200" height="200" class="services__img">
                        <div class="services__info">
                            <h2 class="services__info-title">Zuluk bilan davolash</h2>
                            <p class="services__info-text">Girudoterapiya (lot. hirūdō — «zuluk» va qad. yun. θεραπεία — «davolash») — ma’lum kasalliklarni dorivor zuluklar (Hirudo medicinalis) yordamida davolash usuli. Fizioterapevtik muolaja, muqobil tibbiyotga oid sanaladi. Bunday zuluklar ushbu kichik sinf chuvchalchanglariga oid yagona tur hisoblanadi, qolganlari shifobaxsh ta’sir ko’rsatmaydi.</p>
                        </div>
                    </div>
                    <div class="services__item">
                        <img src="img/image 4.png" alt="Tabiiy dori vositalari img" width="200" height="200" class="services__img">
                        <div class="services__info">
                            <h2 class="services__info-title">Tabiiy dori vositalari</h2>
                            <p class="services__info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat, pellentesque enim ac, rhoncus lectus. Maecenas et posuere lorem. Fusce sed massa sit amet elit viverra hendrerit.</p>
                        </div>
                    </div>
                </div>
                <div class="services__box-btn">
                    <a href="#" class="services__btn btn">Qabulga yozilish</a>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta">
            <div class="container cta__container">
                <h1 class="cta__heading">Qabulga ro’yxatdan o’ting</h1>
                <div class="cta__btns">
                    <a href="#" class="cta__btn btn">Qo’ng’iroq qilish</a>
                    <a href="#" class="cta__btn btn">Telegramdan yozish</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer__container">
            <a href="#" class="header__logo footer__logo">
                <img src="img/logo-icon.svg" width="50px" alt="AnsorMed Logo icon">
                <span class="header__logo-text">AnsorMed</span>
            </a>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#" class="nav__link footer_link">Xizmatlar</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link footer_link">Dorilar</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link footer_link">Asal</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link footer_link">Kontaktlar</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link footer_link">Blog</a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>

    <!-- JAVASCRIPT -->
    <script src="js/script.js"></script>
</body>
</html>